MarkingSections/Views/Windows/MainWindow.xaml

<Window x:Class="MarkingSections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MarkingSections.ViewModels"
        xmlns:local="clr-namespace:MarkingSections"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="360"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Ось трассы"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси трассы"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetRoadAxisCommand}" />
                </UniformGrid>
                <TextBox Style="{StaticResource SelectedItemsBox}"
                         Text="{Binding RoadAxisElemIds, Mode=OneWay}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Линии"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Начальная линия"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetStartLineCommand}" />
                </UniformGrid>
                <TextBox Style="{StaticResource SelectedItemsBox}"
                         Text="{Binding StartLineElemIds, Mode=OneWay}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Параметры"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Rows="4">
                <UniformGrid Columns="2">
                    <TextBlock Text="Расстояние между линиями, м"
                               Style="{StaticResource TextAboveButton}"
                               HorizontalAlignment="Left" />
                    <TextBox Text="{Binding DistanceBetweenLines, UpdateSourceTrigger=PropertyChanged}"
                             Width="60"
                             Height="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Margin="6,0,0,0" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,2,0,0">
                    <TextBlock Text="Длина линии, м"
                               Style="{StaticResource TextAboveButton}"
                               HorizontalAlignment="Left" />
                    <TextBox Text="{Binding LineLength, UpdateSourceTrigger=PropertyChanged}"
                             Width="60"
                             Height="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Margin="6,0,0,0" />
                </UniformGrid>
                <CheckBox Content="Поменять направление"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding IsChangeDirection}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Количество линий"
                               Style="{StaticResource TextAboveButton}"
                               HorizontalAlignment="Left" />
                    <TextBox Text="{Binding CountLines}"
                             Grid.Column="1"
                             Width="60"
                             Height="20"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             TextAlignment="Center" />
                    <Slider Grid.Column="2"
                            Value="{Binding CountLines}"
                            Minimum="1"
                            Maximum="20"
                            SmallChange="1"
                            Width="80"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </Grid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Создание"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2"
                         Margin="0,12,0,5">
                <Button Content="Создать"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CreateLinesCommand}"/>
                <Button Content="Отмена"
                        Style="{StaticResource SelectButton}"
                        Command="{Binding CloseWindowCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
